indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/jamierumbelow/Sites/revisionhub/revisionhub/log/searchd.log
  query_log = /Users/jamierumbelow/Sites/revisionhub/revisionhub/log/searchd.query.log
  pid_file = /Users/jamierumbelow/Sites/revisionhub/revisionhub/log/searchd.development.pid
}

source course_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = revisionhub_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `courses`.`id` * CAST(3 AS SIGNED) + 0 AS `id` , `courses`.`name` AS `name`, `courses`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 288516751 AS `class_crc` FROM `courses`  WHERE (`courses`.`id` >= $start AND `courses`.`id` <= $end) GROUP BY `courses`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `courses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `courses` WHERE `id` = (($id - 0) / 3)
}

index course_core
{
  source = course_core_0
  path = /Users/jamierumbelow/Sites/revisionhub/revisionhub/db/sphinx/development/course_core
  charset_type = utf-8
}

index course
{
  type = distributed
  local = course_core
}

source tag_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = revisionhub_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `tags`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , `tags`.`name` AS `name`, `tags`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1002762595 AS `class_crc` FROM `tags`  WHERE (`tags`.`id` >= $start AND `tags`.`id` <= $end) GROUP BY `tags`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tags` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `tags` WHERE `id` = (($id - 1) / 3)
}

index tag_core
{
  source = tag_core_0
  path = /Users/jamierumbelow/Sites/revisionhub/revisionhub/db/sphinx/development/tag_core
  charset_type = utf-8
}

index tag
{
  type = distributed
  local = tag_core
}

source university_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = revisionhub_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `universities`.`id` * CAST(3 AS SIGNED) + 2 AS `id` , `universities`.`name` AS `name`, `universities`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4012344892 AS `class_crc` FROM `universities`  WHERE (`universities`.`id` >= $start AND `universities`.`id` <= $end) GROUP BY `universities`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `universities` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `universities` WHERE `id` = (($id - 2) / 3)
}

index university_core
{
  source = university_core_0
  path = /Users/jamierumbelow/Sites/revisionhub/revisionhub/db/sphinx/development/university_core
  charset_type = utf-8
}

index university
{
  type = distributed
  local = university_core
}
